// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_WORK         3000
//	ROW_1             3014
//	MULTIPLY          3019
//	TIMES_3           302F
//	INIT_COLUMN_1     3037
//	START_COLUMN_1    303D
//	MULTIPLY_1        3044
//	TIMES_3M          304E
//	CALC_DIS          305A
//	CHECK_LOCATION    306B
//	MOVE_NEXT_ROW     3076
//	START_CHECK       3083
//	START_COMPARE     3089
//	COMPARE           308E
//	NEG_1             309B
//	THIRD_2           30A3
//	POS               30AB
//	SUBT              30AE
//	INSERTION         30B8
//	DELETION          30C2
//	MATCH             30CC
//	SHORTEST_DIS      30D3
//	FINISH            30D3
//	SAVE_R0           30DC
//	SAVE_R1           30DD
//	SAVE_R2           30DE
//	SAVE_R3           30DF
//	SAVE_R4           30E0
//	SAVE_R5           30E1
//	SAVE_R6           30E2
//	SAVE_R7           30E3
//	M_STORE           30E4
//	N_STORE           30E5
//	M_PTR             30E6
//	N_PTR             30E7
//	ASCIIZERO         30E8
//	HYPHEN            30E9
//	SPACE             30EB
//	GREATER_THAN      30ED
//	LINEFEED          30EF
//	DISTANCE_LABEL    30F0
//	DISTANCE          3108
//	TAP_START         3109
//	BASE              310A
//	R_STORE           310B
//	C_STORE           310C
//	CHECK_R           310D
//	CHECK_C           310E
//	LOCATION_R        310F
//	LOCATION_C        3110
//	CURRENT           3111
//	UPLEFT            3112
//	CI                3113
//	CD                3114
//	CS                3115
